VITE_MODE=uat
VITE_PUBLIC_URL=
VITE_REALM=vetc-utilities
VITE_CLIENT=vetc-utilities
VITE_AUTH_URL_API=https://uat-cityparking-idp.vetc.com.vn
VITE_BUSINESS_URL_API=http://10.101.36.75:8181
VITE_CLIENT_SECRET=40489bd7-9df5-4d4f-90af-038eb6f13771