VITE_MODE=local
VITE_PUBLIC_URL=
VITE_REALM=vetc-utilities
VITE_CLIENT=vetc-utilities
VITE_CLIENT_SECRET=f54f5dd2-3e08-4590-9f83-89376683cb21
VITE_AUTH_URL_API=http://10.101.36.75
VITE_BUSINESS_URL_API=http://10.101.36.75:8181